<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ponggame.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu fx:id="playMenu" mnemonicParsing="false" onAction="#handlePlayMenu" text="Play" />
            <Menu fx:id="leaderboardMenu" mnemonicParsing="false" onAction="#handleLeaderboardMenu" text="Leaderboard" />
            <Menu fx:id="profileMenu" mnemonicParsing="false" onAction="#handleProfileMenu" text="Profile" />
         </menus>
      </MenuBar>
   </top>
</BorderPane>
